$cero: 0px 0px 0px 0px;
$azulcoder: #2178a2;
@mixin formato ($font, $fweight) {
    font-family: $font;
    font-weight: $fweight;
    
}
.navbar{
    padding-top: 0px;
    padding-bottom: 0px; 
}
.subtitulos{
    @include formato(Noto Serif TC, bold )
    

}
header{
    margin: $cero;
    padding: $cero;
    border: $cero;
    display: flex;
    flex-direction: column;
    .header__top{
        background-color: #6c737a;
        display: grid;
        grid-template-areas: 
        "redes telefono"
        ;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        &__redes{
            display: flex;
            grid-area: redes;
            &__imagen{
                width: 5%;
                height: auto;
                margin: 3px 3px 3px 3px;
                
                img{
                    width: 100%;
                    height: auto;
                }
                
            }
            
        }
        &__telefono{
            color:white;
            grid-area: telefono;
            width: 100%;
            text-align: right;
            p{
                margin-top: 3px;
                margin-right: 3px;
            }
            
            
          
        }
        #youtube{
            margin-top: 1%;
        }
    }
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 0px 0px 0px 0px ;
        font-family: 'Overpass', sans-serif;
        }
    #nav--padding{
        padding-top: 0;
        padding-bottom: 0;
    }
    .logo{
        align-self: center;
        width: 30%;
        &__img{
            width: 100%;
            height: auto;
        }
    }

}

section{
    margin: $cero;
    padding: $cero;
    border: $cero;
   
 
}
footer{
    margin: $cero;
    padding: $cero;
    border: $cero;
}
#itemNav{
    justify-content: space-around;
}
.imagen{
    width: 100%;
    height: AUTO;
    margin: 0 50% 0 50%;
    display: inline-block;
}
.sedes{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: linear-gradient($azulcoder, white);      
    ;
    &__detalle{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 5%;
        
        &__card{
            overflow: hidden;
            width: 300px;
            height: auto;
        }
    }

}
.servicios{
    background-image: linear-gradient($azulcoder, white);
    background-size: cover;    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-family: 'Noto Serif TC', serif;
    &__titulo{
        align-self: center;
    }
    &__tipos{
        
        &__laboratorio{
            
           &__titulo{
            @extend .subtitulos;
            color: rgb(63, 0, 0);
            
           }
        }
        &__diagnosticoImagenes{
            &__titulo{
                @extend .subtitulos;
                color: rgb(107, 107, 107);
                
               }
        }
        &__diagnosticoMedicos{
            &__titulo{
                @extend .subtitulos;
                color: rgb(37, 177, 2);
            }
        }
    }
    
}
.equipos{
    background-image: linear-gradient($azulcoder, white);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#video{
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 320px){

.header__top__redes__imagen{
    width: 50% !important;
    height: auto !important;
}
.header__top__telefono{
    text-align: center !important;
    font-size: small !important;
}

#itemNav{
    font-size: smaller  !important;
    flex-direction: column  !important;
}

}


